<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contaner_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="7dp"
    android:background="@drawable/circle2"
    app:layout_constraintTop_toTopOf="parent">


     <androidx.cardview.widget.CardView
         android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="30dp"
        android:elevation="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         tools:ignore="VisualLintBounds">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/travel_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image">

            </ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    app:tint="#C2FFFFFF"
                    android:padding="3dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/heart_svgrepo_com">

                </ImageView>
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/travel_image"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:src="@drawable/location_pin_svgrepo_com__1_"
                        app:tint="#0C47E7">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/desitiantion_contry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:text="Paris"
                            android:textStyle="bold"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/contry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8C000000"
                            android:maxLines="1"
                            android:text="France"
                            android:textSize="15sp">

                        </TextView>


                    </LinearLayout>







                </LinearLayout>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:padding="5dp"
                android:layout_alignEnd="@id/linear"
                android:text="4.5"
                android:gravity="center"
                app:drawableEndCompat="@drawable/star_black_svgrepo_com" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>